{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDB;Trusted_Connection=True;",
    //"TrainingPlansWADBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainingPlansWA;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TrainingPlansWADBContextConnection": "Server=(local)\\sqlexpress;Database=TrainingPlansWADB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "PlansConnection": "Server=(localdb)\\mssqllocaldb;Database=PlanDB;Trusted_Connection=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}